# HackVSIT-Android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/android/example/com/hackvsit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/com/hackvsit/: MainActivity.java
app/src/main/java/com/example/android/hackvsit/adapter/: ItemAdapter.java  ProductAdapter.java
app/src/main/java/com/example/android/hackvsit/data/: ProductColumns.java  ProductDatabase.java  ProductProvider.java
app/src/main/java/com/example/android/hackvsit/model/: Machine.java  Nutrition.java  Product.java
app/src/main/java/com/example/android/hackvsit/ui/: CaptureActivity.java  CartActivity.java  LoginActivity.java  MachineActivity.java  MainActivity.java  PayActivity.java  ProductActivity.java
app/src/main/java/com/example/android/hackvsit/utils/: JSONUtils.java  QueryUtils.java  SSLTolerantWebViewClient.java  Tools.java
app/src/main/res/drawable/: ic_star.xml
app/src/main/res/layout/: activity_capture.xml  activity_cart.xml  activity_login.xml  activity_machine.xml  activity_main.xml  activity_pay.xml  activity_product.xml  cart_list_item.xml  product_list_item.xml
app/src/main/res/menu/: menu_machine.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/android/example/com/hackvsit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
