<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:id="@+id/pb_capture"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/tv_capture_status"
        />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:id="@+id/capture_button"
        android:src="@drawable/ic_camera"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.Widget.AppCompat.ActionBar.Solid"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:padding="16dp"
        android:layout_centerInParent="true"
        android:id="@+id/tv_capture_status"/>
</RelativeLayout>